UWPTestProject/Views/DetailsPage.xaml

<Page
    x:Class="UWPTestProject.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:UWPTestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DetailsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Button Click="{x:Bind ViewModel.NavigateBack}">Back</Button>
        <TextBlock Text="Currency Detail Page"/>
        <TextBlock Text="{Binding Currency.Rank}"/>
        <TextBlock Text="{Binding Currency.Name}" FontSize="44"/>

        <ListView ItemsSource="{Binding CurrencyOnMarkets}">
            <ListView.Header>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Exchange" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Base Symbol" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="Price USD" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Exchange}" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding BaseSymbol}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding PriceUsd}" Grid.Column="2" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
