UWPTestProject/Views/DetailsPage.xaml

<Page
    x:Class="UWPTestProject.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:UWPTestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DetailsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button x:Uid="NavigationBackButton" HorizontalAlignment="Right" Click="{x:Bind ViewModel.NavigateBack}" />
            </StackPanel>

            <TextBlock x:Uid="DetailsTextBlock" Grid.Row="1" HorizontalAlignment="Center" FontSize="30"/>

            <Grid Grid.Row="2" HorizontalAlignment="Center" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="CurrencyRankTextBlock"  Grid.Column="0"/>
                <TextBlock Grid.Column="1" Text="{Binding Currency.Rank}"/>

                <TextBlock x:Uid="GridHeaderName"  Grid.Column="0" Grid.Row="1"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Currency.Name}"/>

                <TextBlock x:Uid="GridHeaderSymbol" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Currency.Symbol}"/>

                <TextBlock x:Uid="GridHeaderPriceUsd" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Currency.PriceUsd}"/>

                <TextBlock x:Uid="CurrencySupplyTextBlock" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Currency.Supply}"/>

                <TextBlock x:Uid="CurrencyMaxSupplyTextBlock"  Grid.Column="0" Grid.Row="5"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Currency.MaxSupply}"/>

                <TextBlock x:Uid="CurrencyMarketCapUsdTextBlock" Grid.Column="0" Grid.Row="6"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Currency.MarketCapUsd}"/>

                <TextBlock x:Uid="CurrencyChangePercent24HrTextBlock" Grid.Column="0" Grid.Row="7"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Currency.ChangePercent24Hr}"/>
            </Grid>

            <TextBlock x:Uid="GraphicHeaderTextBlock" Grid.Row="3" HorizontalAlignment="Center" FontSize="30"/>

            <Canvas Margin="0,10,0,10" x:Name="currencyHistoryCanvas" Grid.Row="4" Width="800" Height="500" Background="White">
                <Line X1="0" Y1="250" X2="800" Y2="250" Stroke="Red"></Line>
                <Line X1="0" Y1="400" X2="800" Y2="400" Stroke="Red"></Line>
                <Line X1="30" Y1="0" X2="30" Y2="500" Stroke="Red"></Line>
                <Line X1="0" Y1="100" X2="800" Y2="100" Stroke="Red"></Line>
            </Canvas>

            <TextBlock x:Uid="WelcomeExchangesTextBlock" Grid.Row="5" HorizontalAlignment="Center" FontSize="30"/>

            <ListView Grid.Row="6" ItemsSource="{Binding CurrencyOnMarkets}">
                <ListView.Header>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="ExchangeTextBlock" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock x:Uid="BaseSymbolTextBlock" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock x:Uid="GridHeaderPriceUsd" Grid.Column="2" HorizontalAlignment="Center"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Exchange}" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding BaseSymbol}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding PriceUsd}" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
