UWPTestProject/Views/DetailsPage.xaml

<Page
    x:Class="UWPTestProject.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:UWPTestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DetailsViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button HorizontalAlignment="Right" Click="{x:Bind ViewModel.NavigateBack}">Back</Button>
            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Text="Currency Rank"/>
                <TextBlock Grid.Column="1" Text="{Binding Currency.Rank}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Currency.Name}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Symbol"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Currency.Symbol}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="PriceUsd"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Currency.PriceUsd}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Supply"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Currency.Supply}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Max Supply"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Currency.MaxSupply}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Market Cap Usd"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Currency.MarketCapUsd}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Change Percent 24Hr"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Currency.ChangePercent24Hr}"/>
            </Grid>

            <Canvas Margin="0,10,0,10" x:Name="currencyHistoryCanvas" Grid.Row="2" Width="800" Height="500" Background="White">
                <Line X1="0" Y1="250" X2="800" Y2="250" Stroke="Red"></Line>
                <Line X1="0" Y1="400" X2="800" Y2="400" Stroke="Red"></Line>
                <Line X1="30" Y1="0" X2="30" Y2="500" Stroke="Red"></Line>
                <Line X1="0" Y1="100" X2="800" Y2="100" Stroke="Red"></Line>
            </Canvas>

            <ListView Grid.Row="3" ItemsSource="{Binding CurrencyOnMarkets}">
                <ListView.Header>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Exchange" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Base Symbol" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Price USD" Grid.Column="2" HorizontalAlignment="Center"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Exchange}" Grid.Column="0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding BaseSymbol}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding PriceUsd}" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
