UWPTestProject/Views/MainPage.xaml

<Page
    x:Class="UWPTestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:UWPTestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center">
        <RelativePanel Margin="0,10,0,10">
            <TextBox x:Name="searchBox" PlaceholderText="Enter currency name"
                     RelativePanel.AlignLeftWithPanel="True"/>
            <ComboBox RelativePanel.RightOf="searchBox"/>
            <ComboBox x:Name="themeSelectButton" 
                    PlaceholderText="Select a Theme"
                    RelativePanel.LeftOf="langSelectButton"
                    >
                <ComboBoxItem>
                    <SymbolIcon Symbol="OutlineStar"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <SymbolIcon Symbol="SolidStar"/>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="langSelectButton"
                    RelativePanel.AlignRightWithPanel="True"
                    >
                <SymbolIcon Symbol="Globe"/>
            </Button>
        </RelativePanel>

        <StackPanel Visibility="{Binding LoadingVisibility, Mode=TwoWay}">
            <TextBlock Text="Loading..." />
        </StackPanel>
        
        <ListView x:Name="myListView" 
                  ItemsSource="{Binding Currencies}" 
                  ItemClick="{x:Bind ViewModel.CurrencyItem_Click}" 
                  IsItemClickEnabled="True"
                  Visibility="{Binding ListViewVisibility, Mode=TwoWay}">
            <ListView.Header>
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Rank" Grid.Column="0"/>
                    <TextBlock Text="Name" Grid.Column="1"/>
                    <TextBlock Text="Symbol" Grid.Column="2"/>
                    <TextBlock Text="PriceUsd" Grid.Column="3"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Rank}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Symbol}" Grid.Column="2"/>
                        <TextBlock Text="{Binding PriceUsd}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
