UWPTestProject/Views/MainPage.xaml

<Page
    x:Class="UWPTestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:UWPTestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel HorizontalAlignment="Right" Margin="0,10,0,10">
            <TextBox x:Name="searchBox"
                     x:Uid="SearchBox"
                     RelativePanel.AlignLeftWithPanel="True"
                     Text="{Binding SearchBoxText, Mode=TwoWay}"/>
            <Button Click="{x:Bind ViewModel.CurrencySearch_Click}" RelativePanel.RightOf="searchBox">
                <SymbolIcon Symbol="Find" />
            </Button>
        </RelativePanel>

        <StackPanel Visibility="{Binding LoadingVisibility, Mode=TwoWay}" Grid.Row="1">
            <TextBlock Text="{Binding LoadingDataStatus}" />
        </StackPanel>

        <ListView x:Name="myListView" 
                  ItemsSource="{Binding Currencies}" 
                  ItemClick="{x:Bind ViewModel.CurrencyItem_Click}" 
                  IsItemClickEnabled="True"
                  Visibility="{Binding ListViewVisibility, Mode=TwoWay}"
                  Grid.Row="1">
            <ListView.Header>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="GridHeaderRank" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="GridHeaderName" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="GridHeaderSymbol" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock x:Uid="GridHeaderPriceUsd" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Rank}" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ID}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Symbol}" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding PriceUsd}" Grid.Column="3" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
