UWPTestProject/Views/MainPage.xaml

<Page
    x:Class="UWPTestProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTestProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:UWPTestProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,10,0,10">
            <TextBox x:Name="searchBox" PlaceholderText="Enter currency name"
                     RelativePanel.AlignLeftWithPanel="True"/>
            <ComboBox x:Name="themeSelectButton" 
                    PlaceholderText="Select a Theme"
                    RelativePanel.LeftOf="langSelectButton"
                    >
                <ComboBoxItem>
                    <SymbolIcon Symbol="OutlineStar"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <SymbolIcon Symbol="SolidStar"/>
                </ComboBoxItem>
            </ComboBox>
            <Button x:Name="langSelectButton"
                    RelativePanel.AlignRightWithPanel="True"
                    >
                <SymbolIcon Symbol="Globe"/>
            </Button>
        </RelativePanel>

        <StackPanel Visibility="{Binding LoadingVisibility, Mode=TwoWay}" Grid.Row="1">
            <TextBlock Text="Loading..." />
        </StackPanel>

        <ListView x:Name="myListView" 
                  ItemsSource="{Binding Currencies}" 
                  ItemClick="{x:Bind ViewModel.CurrencyItem_Click}" 
                  IsItemClickEnabled="True"
                  Visibility="{Binding ListViewVisibility, Mode=TwoWay}"
                  Grid.Row="1">
            <ListView.Header>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Rank" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Name" Grid.Column="1" HorizontalAlignment="Center"/>
                    <TextBlock Text="Symbol" Grid.Column="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="PriceUsd" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>
            </ListView.Header>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Rank}" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding ID}" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Symbol}" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding PriceUsd}" Grid.Column="3" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
